<Window x:Class="ICR_2022_2023_Mapa_dogadjaja.View.CreatingANewEventDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.Model"
        xmlns:val_event="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.Validation.Event"
        xmlns:local="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.View"
        xmlns:view_model="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.ViewModel"
        mc:Ignorable="d"
        Title="Unos i izmena događaja" Height="720" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <!-- Screen resolution:      Height="768" Width="1366" -->
        <!-- Main window resolution: Height="680" Width="1240" -->
    <Window.Resources>
        <!-- REFERENCE: https://kmatyaszek.github.io/wpf%20validation/2019/03/04/wpf-validation-display-errors-to-the-user.html -->
        <Style x:Key="ControlForTextBoxValidationErrorStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="TextBox_placeholder"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=TextBox_placeholder, 
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" 
                                       Foreground="Red"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlForListBoxValidationErrorStyle" TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"></Setter>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="ListBox_placeholder"/>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="1" x:Name="New_tag_button_placeholder"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Visibility="Collapsed"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Text="{Binding 
                                ElementName=ListBox_placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" 
                                       TextWrapping="Wrap" Foreground="Red" Margin="7 0 0 0"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlForComboBoxValidationErrorStyle" TargetType="ComboBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="ComboBox_placeholder"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=ComboBox_placeholder, 
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" 
                                       Foreground="Red"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlForDatePickerValidationErrorStyle" TargetType="DatePicker">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="DatePicker_placeholder"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=DatePicker_placeholder, 
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" 
                                       Foreground="Red"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="New_event_form_grid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0">
            <Label DockPanel.Dock="Left" Width="60">Oznaka:</Label>
            <TextBox x:Name="Input_for_id" VerticalContentAlignment="Center" 
                     Style="{StaticResource ControlForTextBoxValidationErrorStyle}">
                <TextBox.Text>
                    <Binding Path="NewEvent.Id" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event:UniqueEventIdValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 0 0">
            <Label DockPanel.Dock="Left" Width="60">Naziv:</Label>
            <TextBox x:Name="Input_for_name" VerticalContentAlignment="Center" 
                     Style="{StaticResource ControlForTextBoxValidationErrorStyle}">
                <TextBox.Text>
                    <Binding Path="NewEvent.Name" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event:UniqueEventNameValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" 
                   Margin="0 0 5 0">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Width="60">Etikete:</Label>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" x:Name="List_box_for_event_tags" VerticalContentAlignment="Center" 
                         HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                         Style="{StaticResource ControlForListBoxValidationErrorStyle}" SelectionMode="Multiple" 
                         ItemsSource="{Binding AllEntitiesViewModel.EventTagsViewModel.EventTags}" Width="160">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Color}" Width="50" Margin="0 0 10 0"></Rectangle>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.SelectedItem>
                        <Binding Path="CurrentlySelectedTag" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                                <val_event:ExistingEventTagsValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ListBox.SelectedItem>
                </ListBox>
                <Button Grid.Row="0" Grid.Column="1" x:Name="Create_a_new_event_tag_button" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Width="120">Unesite novu etiketu</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" 
                   Margin="5 0 0 0">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Width="60">Tip:</Label>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Combo_box_for_event_type" VerticalContentAlignment="Center" 
                          HorizontalAlignment="Left" Style="{StaticResource ControlForComboBoxValidationErrorStyle}" 
                          ItemsSource="{Binding AllEntitiesViewModel.EventTypesViewModel.EventTypes}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Stretch="Uniform" Width="50" Margin="0 0 10 0"></Image>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedItem>
                        <Binding Path="NewEvent.Type" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                                <val_event:ExistingEventTypeValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="1" x:Name="Create_a_new_event_type_button" HorizontalAlignment="Right" 
                        VerticalAlignment="Center" Width="120">Unesite novi tip</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Width="60">Opis:</Label>
            <TextBox x:Name="Input_for_decription" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Visible" 
                     Style="{StaticResource ControlForTextBoxValidationErrorStyle}" Height="120">
                <TextBox.Text>
                    <Binding Path="NewEvent.Description" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event:ExistingEventDescriptionValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="50" 
                   Margin="0 0 5 0">
            <Label DockPanel.Dock="Left" VerticalAlignment="Bottom" Width="60">Ikona:</Label>
            <Button DockPanel.Dock="Left" x:Name="Add_icon_button" VerticalAlignment="Bottom" Width="100" 
                    Click="OpenDialogForSelectingEventIcon">Odaberite ikonu</Button>
            <Image x:Name="Event_icon" Stretch="Uniform" MaxWidth="150"></Image>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5 0 0 0">
            <Label DockPanel.Dock="Left">Humanitarnog karaktera:</Label>
            <WrapPanel x:Name="IsHumanitary_radio_buttons_panel" HorizontalAlignment="Left" VerticalAlignment="Center">
                <RadioButton x:Name="IsHumanitary_option_Yes_radio_button" VerticalContentAlignment="Center" Margin="0 0 20 0" 
                             GroupName="IsHumanitary_radio_buttons_group">Da</RadioButton>
                <RadioButton x:Name="IsHumanitaty_option_No_radio_button" VerticalContentAlignment="Center" IsChecked="True" 
                             GroupName="IsHumanitary_radio_buttons_group">Ne</RadioButton>
            </WrapPanel>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0 0 5 0">
            <Label DockPanel.Dock="Left">Posećenost događaja:</Label>
            <!-- REFERENCE: https://brianlagunas.com/a-better-way-to-data-bind-enums-in-wpf/ -->
            <ComboBox x:Name="Combo_box_for_attendance" VerticalContentAlignment="Center" 
                      ItemsSource="{Binding Source={view_model:EnumBindingSource {x:Type model:Attendance}}}" SelectedIndex="0"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5 0 0 0">
            <Label DockPanel.Dock="Left">Prosečna cena troškova za održavanje:</Label>
            <TextBox x:Name="Input_for_average_costs_of_sustension" VerticalContentAlignment="Center" 
                     Style="{StaticResource ControlForTextBoxValidationErrorStyle}">
                <TextBox.Text>
                    <Binding Path="NewEvent.AverageCostsOfSustension" UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event:AverageCostsOfSustensionForEventValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0">
            <Label DockPanel.Dock="Left" Width="60">Grad:</Label>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Combo_box_for_populated_place" VerticalContentAlignment="Center" 
                          HorizontalAlignment="Left" Style="{StaticResource ControlForComboBoxValidationErrorStyle}" 
                          ItemsSource="{Binding AllEntitiesViewModel.PopulatedPlacesViewModel.PopulatedPlaces}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedItem>
                        <Binding Path="NewEvent.PopulatedPlace" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                                <val_event:ExistingEventPopulatedPlaceValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="1" x:Name="Create_a_new_populated_place_button" HorizontalAlignment="Right" 
                        Width="120">Unesite novi grad</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 0 0">
            <Label DockPanel.Dock="Left" Width="60">Država:</Label>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="0" x:Name="Combo_box_for_country" VerticalContentAlignment="Center" 
                          HorizontalAlignment="Left" Style="{StaticResource ControlForComboBoxValidationErrorStyle}" 
                          ItemsSource="{Binding AllEntitiesViewModel.CountriesViewModel.Countries}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.SelectedItem>
                        <Binding Path="NewEvent.Country" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                                <val_event:ExistingEventCountryValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
                <Button Grid.Row="0" Grid.Column="1" x:Name="Create_a_new_country_button" HorizontalAlignment="Right" Width="120" 
                        Click="OpenDialogForCreatingANewCountry">Unesite novu državu</Button>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Left">Istorija datuma održavanja:</Label>
            <DockPanel VerticalAlignment="Top" LastChildFill="True">
                <Button x:Name="Button_for_adding_another_date_picker" DockPanel.Dock="Left" VerticalAlignment="Top" 
                        Margin="0 0 10 0" Click="CreateNewHistoricalDateOfTheEventInput">+</Button>
                <!-- REFERENCE: https://stackoverflow.com/questions/6250240/how-to-add-a-scrollbar-to-a-stackpanel#comment77547339_6250287 -->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                    <StackPanel x:Name="Panel_for_inputs_for_historical_dates_of_the_event" Orientation="Vertical" Margin="0 0 10 0">
                        <DatePicker VerticalContentAlignment="Center" Margin="0 0 0 10"></DatePicker>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label DockPanel.Dock="Left">Datum održavanja:</Label>
            <DatePicker x:Name="Input_for_date_of_the_event" VerticalContentAlignment="Center" 
                        Style="{StaticResource ControlForDatePickerValidationErrorStyle}">
                <DatePicker.SelectedDate>
                    <Binding Path="NewEvent.DateOfTheEvent" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event:DateOfTheEventValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
        </DockPanel>
        <Button Grid.Row="8" Grid.Column="0" x:Name="Save_button" Height="30" Width="100" IsEnabled="False" 
                Click="SaveEvent">Sačuvaj</Button>
        <Button Grid.Row="8" Grid.Column="1" x:Name="Cancel_button" Height="30" Width="100" 
                IsCancel="True" Click="CloseDialog">Otkaži</Button>
    </Grid>
</Window>
