<Page x:Class="ICR_2022_2023_Mapa_dogadjaja.View.Help.SearchEventsVideoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.View.Help"
      mc:Ignorable="d"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Pretraga događaja">
      <!-- Screen resolution:      Height="768" Width="1366" -->
      <!-- Main window resolution: Height="680" Width="1240" -->
      <!-- Help dialog resolution: Height="600" Width="1280" -->
    <!-- REFERENCE: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/app-development/navigation-overview?view=netframeworkdesktop-4.8 -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 10 0">
        <TextBlock TextWrapping="Wrap" FontSize="12" Margin="0 0 0 10" HorizontalAlignment="Center">
            <Hyperlink x:Name="Starting_page_link" Click="GoToStartingPage">Povratak na početnu stranicu</Hyperlink>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="20" Margin="0 0 0 20" HorizontalAlignment="Center">
            Funkcionalnost 1: Pretraga događaja
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0 0 0 20" FontSize="14">
            Pretraga događaja može se pokrenuti prečicom Alt + 1 ili odabirom dugmeta "Pretraži (Alt + 1)" pomoću tastera "Tab".
        </TextBlock>
        <!-- REFERENCE: https://wpf-tutorial.com/audio-video/how-to-creating-a-complete-audio-video-player/ -->
        <MediaElement x:Name="Video_player" Source="../../Videos/Pretraga_dogadjaja_video.mkv" LoadedBehavior="Manual" 
                      HorizontalAlignment="Center" Height="420" Width="1240"></MediaElement>
        <ToolBar Height="32">
            <Button Command="MediaCommands.Play">
                <Image Source="/ICR_2022_2023_Mapa_dogadjaja;component/Icons/AppIcons/Pusti_video_ikona.png" />
            </Button>
            <Button Command="MediaCommands.Pause">
                <Image Source="/ICR_2022_2023_Mapa_dogadjaja;component/Icons/AppIcons/Pauziraj_video_ikona.png"/>
            </Button>
            <Button Command="MediaCommands.Stop">
                <Image Source="/ICR_2022_2023_Mapa_dogadjaja;component/Icons/AppIcons/Zaustavi_video_ikona.jpg"/>
            </Button>
        </ToolBar>
        <StatusBar>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="Progress_status_label">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="Progress_slider" Thumb.DragStarted="Progress_slider_DragStarted" 
                        Thumb.DragCompleted="Progress_slider_DragCompleted" ValueChanged="Progress_slider_ValueChanged" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <ProgressBar Name="Volume_progress_bar" Width="50" Height="12" Maximum="1" 
                             Value="{Binding ElementName=Video_player, Path=Volume}"/>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
</Page>
