<Window x:Class="ICR_2022_2023_Mapa_dogadjaja.View.PopulatedPlace.AllPopulatedPlacesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.View.PopulatedPlace"
        mc:Ignorable="d"
        Title="Svi gradovi" Height="600" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!-- Screen resolution:      Height="768" Width="1366" -->
    <!-- Main window resolution: Height="680" Width="1240" -->
    <DockPanel LastChildFill="True" Margin="10 0 10 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0 10 0 10">
            <Button x:Name="Create_a_new_populated_place_button" Margin="0 0 10 0" Click="OpenDialogForCreatingANewPopulatedPlace">Novi grad (Ctrl + N)</Button>
            <Button x:Name="Edit_a_populated_place_button" Margin="0 0 10 0" Click="OpenDialogForEditingAPopulatedPlace">Izmeni (Ctrl + E)</Button>
            <Button x:Name="Delete_a_populated_place_button" Margin="0 0 10 0" Click="OpenDialogForDeletingAnEntity">Obriši (Ctrl + Delete)</Button>
        </StackPanel>
        <DataGrid x:Name="Table_of_populated_places" ItemsSource="{Binding AllEntitiesViewModel.PopulatedPlacesViewModel.PopulatedPlaces}" 
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" 
                  VerticalContentAlignment="Stretch" AutoGenerateColumns="False" SizeChanged="Table_of_populated_places_SizeChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}" MinWidth="15"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" MinWidth="85"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
