<Window x:Class="ICR_2022_2023_Mapa_dogadjaja.View.EventTag.AllEventTagsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.View.EventTag"
        mc:Ignorable="d"
        Title="Sve etikete" Height="600" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <!-- Screen resolution:      Height="768" Width="1366" -->
        <!-- Main window resolution: Height="680" Width="1240" -->
    <DockPanel LastChildFill="True" Margin="10 0 10 0">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="0 10 0 10">
            <Button x:Name="Create_a_new_event_tag_button" Margin="0 0 10 0" Click="OpenDialogForCreatingANewEventTag">Nova etiketa (Ctrl + N)</Button>
            <Button x:Name="Edit_an_event_tag_button" Margin="0 0 10 0" Click="OpenDialogForEditingAnEventTag">Izmeni (Ctrl + E)</Button>
            <Button x:Name="Delete_an_event_tag_button" Margin="0 0 10 0" Click="OpenDialogForDeletingAnEntity">Obriši (Ctrl + Delete)</Button>
        </StackPanel>
        <DataGrid x:Name="Table_of_event_tags" ItemsSource="{Binding AllEntitiesViewModel.EventTagsViewModel.EventTags}" 
                  IsReadOnly="True" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" 
                  VerticalContentAlignment="Stretch" AutoGenerateColumns="False" SizeChanged="Table_of_event_tags_SizeChanged" 
                  RowHeight="24">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding Id}" MinWidth="15"></DataGridTextColumn>
                <!-- REFERENCE: https://girishzalke.com/2017/01/12/display-images-in-wpf-data-grid/ -->
                <DataGridTemplateColumn Header="Boja" MinWidth="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color}"></Rectangle>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Description}" MinWidth="70"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
