<Window x:Class="ICR_2022_2023_Mapa_dogadjaja.View.EventTag.EditAnEventTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:val_event_tag="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.Validation.EventTag"
        xmlns:local="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.View.EventTag"
        mc:Ignorable="d"
        Title="Izmena etikete" Height="360" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        <!-- Screen resolution:      Height="768" Width="1366" -->
        <!-- Main window resolution: Height="680" Width="1240" -->
    <Window.Resources>
        <!-- REFERENCE: https://kmatyaszek.github.io/wpf%20validation/2019/03/04/wpf-validation-display-errors-to-the-user.html -->
        <Style x:Key="ControlForTextBoxValidationErrorStyle" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="TextBox_placeholder"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=TextBox_placeholder, 
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" 
                                       Foreground="Red"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlForColorPickerValidationErrorStyle" TargetType="syncfusion:ColorPicker">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <AdornedElementPlaceholder Grid.Row="0" Grid.Column="0" x:Name="Color_picker_placeholder"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding ElementName=Color_picker_placeholder, 
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" TextWrapping="Wrap" 
                                       Foreground="Red"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Processed_event_tag_form_grid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 5 0">
            <Label DockPanel.Dock="Left" Width="60">Oznaka:</Label>
            <TextBox x:Name="Input_for_id" VerticalContentAlignment="Center" 
                     Style="{StaticResource ControlForTextBoxValidationErrorStyle}">
                <TextBox.Text>
                    <Binding Path="ProcessedEventTag.Id" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event_tag:ExistingEventTagIdValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5 0 0 0">
            <Label DockPanel.Dock="Left" Width="60">Boja:</Label>
            <syncfusion:ColorPicker x:Name="Color_picker" IsColorPaletteVisible="True" VerticalContentAlignment="Center" 
                       Style="{StaticResource ControlForColorPickerValidationErrorStyle}">
                <syncfusion:ColorPicker.Color>
                    <Binding Path="SelectedEventTagColor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" 
                             NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event_tag:ExistingEventTagColorValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </syncfusion:ColorPicker.Color>
            </syncfusion:ColorPicker>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Width="60">Opis:</Label>
            <TextBox x:Name="Input_for_description" VerticalAlignment="Center" VerticalScrollBarVisibility="Visible" 
                     Style="{StaticResource ControlForTextBoxValidationErrorStyle}" TextWrapping="Wrap" Height="120">
                <TextBox.Text>
                    <Binding Path="ProcessedEventTag.Description" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <!-- REFERENCE: https://stackoverflow.com/a/34526737 -->
                            <val_event_tag:ExistingEventTagDescriptionValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="0" x:Name="Save_button" Height="30" Width="100" 
                Click="SaveEventTag">Sačuvaj</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="Cancel_button" Height="30" Width="100" IsCancel="True" 
                Click="CloseDialog">Otkaži</Button>
    </Grid>
</Window>
