<Window x:Class="ICR_2022_2023_Mapa_dogadjaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICR_2022_2023_Mapa_dogadjaja"
        xmlns:cvt="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.Converter"
        xmlns:view_model="clr-namespace:ICR_2022_2023_Mapa_dogadjaja.ViewModel"
        mc:Ignorable="d"
        Title="Mapa događaja" Height="680" Width="1240" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
        <!-- Screen resolution: Height="768" Width="1366" -->
    <DockPanel LastChildFill="True">
        <Menu x:Name="Main_menu" DockPanel.Dock="Top" Background="Black" Foreground="White">
            <MenuItem x:Name="Submenu_Application_of_main_menu" Header="_Aplikacija (Alt + A)" AutomationProperties.AccessKey="A">
                <MenuItem x:Name="Item_Close_of_submenu_Application" Header="Zatvori" Background="Black" Foreground="White" 
                          Click="CloseApplication"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Submenu_Event_of_main_menu" Header="_Događaj (Alt + D)" AutomationProperties.AccessKey="D">
                <MenuItem x:Name="Item_New_event_of_submenu_Event" Header="Novi događaj" Background="Black" Foreground="White" 
                          Click="OpenDialogForCreatingANewEvent"></MenuItem>
                <MenuItem x:Name="Item_Edit_event_of_submenu_Event" Header="Izmeni događaj" Background="Black" Foreground="White" 
                          Click="OpenDialogForEditingAnEvent"></MenuItem>
                <MenuItem x:Name="Item_Delete_entity_of_submenu_Event" Header="Obriši entitet" Background="Black" Foreground="White" 
                          Click="OpenDialogForDeletingAnEntity"></MenuItem>
                <MenuItem x:Name="Item_All_events_of_submenu_Event" Header="Svi događaji" Background="Black" Foreground="White" 
                          Click="OpenDialogForAllEvents"></MenuItem>
                <MenuItem x:Name="Item_All_event_tags_of_submenu_Event" Header="Sve etikete" Background="Black" Foreground="White" 
                          Click="OpenDialogForAllEventTags"></MenuItem>
                <MenuItem x:Name="Item_All_event_types_of_submenu_Event" Header="Svi tipovi događaja" Background="Black" Foreground="White" 
                          Click="OpenDialogForAllEventTypes"></MenuItem>
                <MenuItem x:Name="Item_All_populated_places_of_submenu_Event" Header="Svi gradovi" Background="Black" Foreground="White" 
                          Click="OpenDialogForAllPopulatedPlaces"></MenuItem>
                <MenuItem x:Name="Item_All_countries_of_submenu_Event" Header="Sve države" Background="Black" Foreground="White" 
                          Click="OpenDialogForAllCountries"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Submenu_Help_of_main_menu" Header="_Pomoć (Alt + P)" AutomationProperties.AccessKey="P" 
                      Click="OpenHelpDialog"></MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Margin="10 0 10 0">
            <DockPanel DockPanel.Dock="Right" Width="240" Margin="10 10 0 10">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                            Margin="0 0 0 10">
                    <Button x:Name="Search_button" Margin="0 0 0 10" Click="OpenDialogForSearchingEvents">Pretraži (Alt + 1)</Button>
                    <TextBox x:Name="Input_for_filtering_table" Text="Filtriraj tabelu (Alt + 2)" Margin="0 0 0 10" Width="200" 
                         TextChanged="FilterTable"></TextBox>
                    <TextBox x:Name="Input_for_filtering_map" Text="Filtriraj mapu (Alt + 3)" Margin="0 0 0 10" Width="200"></TextBox>
                    <Button x:Name="Cancel_search_or_filtering_button" IsEnabled="False" 
                        Click="CancelSearchOrFiltering">Poništi (Alt + 4)</Button>
                </StackPanel>
                <DataGrid x:Name="Table_of_events" ItemsSource="{Binding AllEntitiesViewModel.EventsViewModel.Events}" IsReadOnly="True" 
                      SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                      VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" 
                      AutoGenerateColumns="False" SizeChanged="Table_of_events_SizeChanged" RowHeight="86">
                    <DataGrid.Columns>
                        <!-- REFERENCE: https://girishzalke.com/2017/01/12/display-images-in-wpf-data-grid/ -->
                        <DataGridTemplateColumn Header="Ikona" MinWidth="35">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Icon}" Stretch="Uniform"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" MinWidth="65"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            <Image x:Name="World_map" Stretch="Fill" Margin="0 10 0 10"></Image>
        </DockPanel>
    </DockPanel>
</Window>
